DB_HOST=j6a405.p.ssafy.io
DB_PORT=3306
DB_USER=jeans
DB_PASSWORD=cjdcnsdmsqkfhwlrma
DB_SCHEMA=otl_mysql

AWS_S3_BUCKET_NAME=nft-service
AWS_S3_PATH=https://nft-service.s3.ap-northeast-2.amazonaws.com
AWS_CDN_PATH=
AWS_ACCESS_KEY_ID=AKIA3YCWG3MKR5FE42RG
AWS_SECRET_ACCESS_KEY=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